apiVersion: v2
name: dagster
description: A Helm chart for dagster backend
type: application
version: 0.1.0
appVersion: "1.1.0"
dependencies:
  - name: generic-dagster-backend
    version: 0.1.3
    repository: https://raw.githubusercontent.com/MiletoCarmelo/DEVPOS_HELM_generic_dagster_backend/github-pages
    alias: dagster
